<?xml version="1.0" ?>
<sdf version="1.8">
	<world name="car_world">
		<physics name="1ms" type="gz-physics">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin filename="libgz-sim-sensors-system.so"
				name="gz::sim::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>

		<!-- <plugin filename="libignition-gazebo-sensors-system.so"
				name="ignition::gazebo::systems::Sensors">
		<render_engine>ogre2</render_engine>
		</plugin> -->
		
		<!-- Add Plugins -->
		<plugin
		filename="gz-sim-physics-system"
		name="gz::sim::systems::Physics">
		</plugin>

		<plugin
		filename="gz-sim-scene-broadcaster-system"
		name="gz::sim::systems::SceneBroadcaster">
		</plugin>

		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>
		
		<!-- Obstacle 1 -->
		<model name="box_1">
			<static>true</static>
			<pose>1.5 0.8 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<!-- Obstacle 2 -->
		<model name="box_2">
			<static>true</static>
			<pose>2.5 -0.8 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<!-- Obstacle 3 -->
		<model name="box_3">
			<static>true</static>
			<pose>3.5 0.6 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
					<box>
						<size>0.5 0.5 0.5</size>
					</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<!-- Obstacle 4 -->
		<model name="box_4">
			<static>true</static>
			<pose>3.5 -0.6 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
					<box>
						<size>0.5 0.5 0.5</size>
					</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.5 0.5 0.5</size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>

		<!-- Use include tag to include the qbot model from the description package -->
		<include>
			<uri>/home/birajith/Documents/Robotics/lab-06-birajithk/CS3340-Workspace/src/qbot_description/sdf/qbot.sdf</uri>
			<!-- <uri>qbot.sdf</uri> -->
			<name>qbot</name>
			<pose>0 0 0 0 0 0</pose>
		</include>
	</world>
</sdf>